model = Sequential()
model.add(Embedding(top_words, embedding_vecor_length, mask_zero=True, input_length=max_review_length))
model.add(GRU(16)) # 128 16
model.add(Dropout(0.5))
model.add(Dense(32, activation='relu'))
model.add(Dense(1,activation='relu')) #sigmoid relu softmax
optimizer = Adam(lr=0.005) #5e-04



Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 3138, 32)          224

 gru (GRU)                   (None, 16)                2400

 dropout (Dropout)           (None, 16)                0

 dense (Dense)               (None, 32)                544

 dense_1 (Dense)             (None, 1)                 33

=================================================================
Total params: 3,201
Trainable params: 3,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
5/5 [==============================] - 44s 7s/step - loss: 3.6741 - accuracy: 0.3966 - val_loss: 1.1044 - val_accuracy: 0.4040
Epoch 2/200
5/5 [==============================] - 40s 8s/step - loss: 1.0230 - accuracy: 0.3966 - val_loss: 0.7871 - val_accuracy: 0.4040
Epoch 3/200
5/5 [==============================] - 33s 6s/step - loss: 0.7822 - accuracy: 0.4515 - val_loss: 0.6964 - val_accuracy: 0.5253
Epoch 4/200
5/5 [==============================] - 43s 9s/step - loss: 0.8443 - accuracy: 0.5173 - val_loss: 0.6955 - val_accuracy: 0.6061
Epoch 5/200
5/5 [==============================] - 39s 8s/step - loss: 0.7771 - accuracy: 0.5325 - val_loss: 0.6835 - val_accuracy: 0.6061
Epoch 6/200
5/5 [==============================] - 38s 8s/step - loss: 0.7206 - accuracy: 0.5038 - val_loss: 0.6915 - val_accuracy: 0.5286
Epoch 7/200
5/5 [==============================] - 38s 8s/step - loss: 0.7146 - accuracy: 0.4911 - val_loss: 0.6919 - val_accuracy: 0.5185
Epoch 8/200
5/5 [==============================] - 29s 5s/step - loss: 0.7050 - accuracy: 0.4954 - val_loss: 0.6838 - val_accuracy: 0.5892
Epoch 9/200
5/5 [==============================] - 37s 7s/step - loss: 0.7001 - accuracy: 0.5468 - val_loss: 0.6762 - val_accuracy: 0.5926
Epoch 10/200
5/5 [==============================] - 39s 8s/step - loss: 0.6969 - accuracy: 0.5468 - val_loss: 0.6735 - val_accuracy: 0.5960
Epoch 11/200
5/5 [==============================] - 38s 7s/step - loss: 0.6997 - accuracy: 0.5553 - val_loss: 0.6722 - val_accuracy: 0.5960
Epoch 12/200
5/5 [==============================] - 37s 8s/step - loss: 0.6864 - accuracy: 0.5578 - val_loss: 0.6716 - val_accuracy: 0.5960
Epoch 13/200
5/5 [==============================] - 39s 8s/step - loss: 0.6850 - accuracy: 0.5696 - val_loss: 0.6710 - val_accuracy: 0.5960
Epoch 14/200
5/5 [==============================] - 40s 8s/step - loss: 0.6711 - accuracy: 0.5789 - val_loss: 0.6703 - val_accuracy: 0.5960
Epoch 15/200
5/5 [==============================] - 37s 8s/step - loss: 0.6841 - accuracy: 0.5755 - val_loss: 0.6701 - val_accuracy: 0.5960
Epoch 16/200
5/5 [==============================] - 39s 8s/step - loss: 0.6914 - accuracy: 0.5527 - val_loss: 0.6705 - val_accuracy: 0.5926
Epoch 17/200
5/5 [==============================] - 41s 8s/step - loss: 0.6815 - accuracy: 0.5781 - val_loss: 0.6697 - val_accuracy: 0.5960
Epoch 18/200
5/5 [==============================] - 40s 8s/step - loss: 0.6807 - accuracy: 0.5722 - val_loss: 0.6686 - val_accuracy: 0.5960
Epoch 19/200
5/5 [==============================] - 40s 8s/step - loss: 0.6810 - accuracy: 0.5679 - val_loss: 0.6679 - val_accuracy: 0.5926
Epoch 20/200
5/5 [==============================] - 43s 10s/step - loss: 0.6790 - accuracy: 0.5629 - val_loss: 0.6684 - val_accuracy: 0.5960
Epoch 21/200
5/5 [==============================] - 45s 9s/step - loss: 0.6748 - accuracy: 0.5848 - val_loss: 0.6683 - val_accuracy: 0.5892
Epoch 22/200
5/5 [==============================] - 41s 8s/step - loss: 0.6722 - accuracy: 0.5789 - val_loss: 0.6670 - val_accuracy: 0.5960
Epoch 23/200
5/5 [==============================] - 45s 9s/step - loss: 0.6776 - accuracy: 0.5738 - val_loss: 0.6656 - val_accuracy: 0.6061
Epoch 24/200
5/5 [==============================] - 47s 10s/step - loss: 0.6698 - accuracy: 0.5848 - val_loss: 0.6648 - val_accuracy: 0.6027
Epoch 25/200
5/5 [==============================] - 34s 7s/step - loss: 0.6662 - accuracy: 0.6008 - val_loss: 0.6647 - val_accuracy: 0.5993
Epoch 26/200
5/5 [==============================] - 43s 9s/step - loss: 0.6644 - accuracy: 0.5899 - val_loss: 0.6629 - val_accuracy: 0.5960
Epoch 27/200
5/5 [==============================] - 39s 8s/step - loss: 0.6739 - accuracy: 0.5857 - val_loss: 0.6619 - val_accuracy: 0.6027
Epoch 28/200
5/5 [==============================] - 40s 8s/step - loss: 0.6690 - accuracy: 0.6008 - val_loss: 0.6641 - val_accuracy: 0.5859
Epoch 29/200
5/5 [==============================] - 38s 8s/step - loss: 0.6718 - accuracy: 0.5873 - val_loss: 0.6627 - val_accuracy: 0.5825
Epoch 30/200
5/5 [==============================] - 41s 9s/step - loss: 0.6686 - accuracy: 0.5916 - val_loss: 0.6635 - val_accuracy: 0.5825
Epoch 31/200
5/5 [==============================] - 43s 8s/step - loss: 0.6659 - accuracy: 0.5890 - val_loss: 0.6614 - val_accuracy: 0.5758
Epoch 32/200
5/5 [==============================] - 43s 8s/step - loss: 0.6643 - accuracy: 0.5932 - val_loss: 0.6600 - val_accuracy: 0.5926
Epoch 33/200
5/5 [==============================] - 42s 8s/step - loss: 0.6615 - accuracy: 0.5941 - val_loss: 0.6606 - val_accuracy: 0.5825
Epoch 34/200
5/5 [==============================] - 41s 9s/step - loss: 0.6568 - accuracy: 0.6253 - val_loss: 0.6603 - val_accuracy: 0.5758
Epoch 35/200
5/5 [==============================] - 41s 8s/step - loss: 0.6691 - accuracy: 0.5949 - val_loss: 0.6634 - val_accuracy: 0.5724
Epoch 36/200
5/5 [==============================] - 43s 9s/step - loss: 0.6614 - accuracy: 0.6051 - val_loss: 0.6603 - val_accuracy: 0.5825
Epoch 37/200
5/5 [==============================] - 46s 9s/step - loss: 0.6665 - accuracy: 0.5992 - val_loss: 0.6592 - val_accuracy: 0.5791
Epoch 38/200
5/5 [==============================] - 41s 8s/step - loss: 0.6660 - accuracy: 0.6008 - val_loss: 0.6583 - val_accuracy: 0.5690
Epoch 39/200
5/5 [==============================] - 39s 8s/step - loss: 0.6617 - accuracy: 0.6025 - val_loss: 0.6595 - val_accuracy: 0.5859
Epoch 40/200
5/5 [==============================] - 38s 8s/step - loss: 0.6566 - accuracy: 0.6177 - val_loss: 0.6586 - val_accuracy: 0.5657
Epoch 41/200
5/5 [==============================] - 44s 9s/step - loss: 0.6694 - accuracy: 0.6068 - val_loss: 0.6600 - val_accuracy: 0.5825
Epoch 42/200
5/5 [==============================] - 35s 7s/step - loss: 0.6614 - accuracy: 0.6084 - val_loss: 0.6591 - val_accuracy: 0.5623
Epoch 43/200
5/5 [==============================] - 36s 7s/step - loss: 0.6609 - accuracy: 0.5975 - val_loss: 0.6612 - val_accuracy: 0.5758
Epoch 44/200
5/5 [==============================] - 35s 7s/step - loss: 0.6527 - accuracy: 0.6177 - val_loss: 0.6587 - val_accuracy: 0.5556
Epoch 45/200
5/5 [==============================] - 33s 7s/step - loss: 0.6701 - accuracy: 0.6160 - val_loss: 0.6615 - val_accuracy: 0.5690
Epoch 46/200
5/5 [==============================] - 39s 8s/step - loss: 0.6579 - accuracy: 0.6042 - val_loss: 0.6600 - val_accuracy: 0.5488
Epoch 47/200
5/5 [==============================] - 37s 8s/step - loss: 0.6591 - accuracy: 0.6034 - val_loss: 0.6589 - val_accuracy: 0.5926
Epoch 48/200
5/5 [==============================] - 35s 7s/step - loss: 0.6610 - accuracy: 0.5966 - val_loss: 0.6608 - val_accuracy: 0.5488
2
Accuracy: 60.22%

进程已结束，退出代码为 0
