batch: 64
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 3138, 32)          224

 gru (GRU)                   (None, 50)                12600

 dense (Dense)               (None, 1)                 51

=================================================================
Total params: 12,875
Trainable params: 12,875
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/50
12/12 [==============================] - 35s 2s/step - loss: 0.6953 - accuracy: 0.4831
Epoch 2/50
12/12 [==============================] - 36s 3s/step - loss: 0.6931 - accuracy: 0.5088
Epoch 3/50
12/12 [==============================] - 34s 3s/step - loss: 0.6921 - accuracy: 0.5250
Epoch 4/50
12/12 [==============================] - 35s 3s/step - loss: 0.6915 - accuracy: 0.5317
Epoch 5/50
12/12 [==============================] - 35s 3s/step - loss: 0.6906 - accuracy: 0.5304
Epoch 6/50
12/12 [==============================] - 24s 2s/step - loss: 0.6898 - accuracy: 0.5290
Epoch 7/50
12/12 [==============================] - 24s 2s/step - loss: 0.6900 - accuracy: 0.5250
Epoch 8/50
12/12 [==============================] - 23s 2s/step - loss: 0.6878 - accuracy: 0.5277
Epoch 9/50
12/12 [==============================] - 24s 2s/step - loss: 0.6887 - accuracy: 0.5479
Epoch 10/50
12/12 [==============================] - 29s 2s/step - loss: 0.6850 - accuracy: 0.5277
Epoch 11/50
12/12 [==============================] - 38s 3s/step - loss: 0.6858 - accuracy: 0.5317
Epoch 12/50
12/12 [==============================] - 34s 3s/step - loss: 0.6831 - accuracy: 0.5439
Epoch 13/50
12/12 [==============================] - 33s 3s/step - loss: 0.6815 - accuracy: 0.5385
Epoch 14/50
12/12 [==============================] - 34s 3s/step - loss: 0.6803 - accuracy: 0.5466
Epoch 15/50
12/12 [==============================] - 33s 3s/step - loss: 0.6806 - accuracy: 0.5628
Epoch 16/50
12/12 [==============================] - 32s 3s/step - loss: 0.6796 - accuracy: 0.5641
Epoch 17/50
12/12 [==============================] - 34s 3s/step - loss: 0.6796 - accuracy: 0.5735
Epoch 18/50
12/12 [==============================] - 34s 3s/step - loss: 0.6784 - accuracy: 0.5574
Epoch 19/50
12/12 [==============================] - 34s 3s/step - loss: 0.6785 - accuracy: 0.5722
Epoch 20/50
12/12 [==============================] - 34s 3s/step - loss: 0.6775 - accuracy: 0.5709
Epoch 21/50
12/12 [==============================] - 35s 3s/step - loss: 0.6767 - accuracy: 0.5776
Epoch 22/50
12/12 [==============================] - 34s 3s/step - loss: 0.6759 - accuracy: 0.5762
Epoch 23/50
12/12 [==============================] - 34s 3s/step - loss: 0.6758 - accuracy: 0.5762
Epoch 24/50
12/12 [==============================] - 34s 3s/step - loss: 0.6764 - accuracy: 0.5776
Epoch 25/50
12/12 [==============================] - 34s 3s/step - loss: 0.6744 - accuracy: 0.5776
Epoch 26/50
12/12 [==============================] - 36s 3s/step - loss: 0.6762 - accuracy: 0.5830
Epoch 27/50
12/12 [==============================] - 37s 3s/step - loss: 0.6724 - accuracy: 0.5857
Epoch 28/50
12/12 [==============================] - 35s 3s/step - loss: 0.6728 - accuracy: 0.5789
Epoch 29/50
12/12 [==============================] - 34s 3s/step - loss: 0.6717 - accuracy: 0.5830
Epoch 30/50
12/12 [==============================] - 33s 3s/step - loss: 0.6708 - accuracy: 0.5843
Epoch 31/50
12/12 [==============================] - 36s 3s/step - loss: 0.6702 - accuracy: 0.5803
Epoch 32/50
12/12 [==============================] - 38s 3s/step - loss: 0.6674 - accuracy: 0.5978
Epoch 33/50
12/12 [==============================] - 36s 3s/step - loss: 0.6658 - accuracy: 0.5938
Epoch 34/50
12/12 [==============================] - 25s 2s/step - loss: 0.6633 - accuracy: 0.6113
Epoch 35/50
12/12 [==============================] - 37s 3s/step - loss: 0.7103 - accuracy: 0.5965
Epoch 36/50
12/12 [==============================] - 62s 5s/step - loss: 0.6833 - accuracy: 0.5843
Epoch 37/50
12/12 [==============================] - 39s 3s/step - loss: 0.6702 - accuracy: 0.5789
Epoch 38/50
12/12 [==============================] - 35s 3s/step - loss: 0.6679 - accuracy: 0.5762
Epoch 39/50
12/12 [==============================] - 33s 3s/step - loss: 0.6666 - accuracy: 0.5803
Epoch 40/50
12/12 [==============================] - 36s 3s/step - loss: 0.6648 - accuracy: 0.5762
Epoch 41/50
12/12 [==============================] - 38s 3s/step - loss: 0.6637 - accuracy: 0.5884
Epoch 42/50
12/12 [==============================] - 40s 3s/step - loss: 0.6622 - accuracy: 0.5857
Epoch 43/50
12/12 [==============================] - 38s 3s/step - loss: 0.6631 - accuracy: 0.5938
Epoch 44/50
12/12 [==============================] - 31s 3s/step - loss: 0.6610 - accuracy: 0.5857
Epoch 45/50
12/12 [==============================] - 36s 3s/step - loss: 0.6621 - accuracy: 0.5843
Epoch 46/50
12/12 [==============================] - 32s 3s/step - loss: 0.6620 - accuracy: 0.5843
Epoch 47/50
12/12 [==============================] - 29s 2s/step - loss: 0.6583 - accuracy: 0.5951
Epoch 48/50
12/12 [==============================] - 41s 3s/step - loss: 0.6592 - accuracy: 0.5965
Epoch 49/50
12/12 [==============================] - 47s 4s/step - loss: 0.6571 - accuracy: 0.6059
Epoch 50/50
12/12 [==============================] - 56s 5s/step - loss: 0.6564 - accuracy: 0.6046
2
Accuracy: 64.47%

进程已结束，退出代码为 0
